/**
 * 
 * @param {假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

注意：

你可以假设胃口值为正。 
一个小朋友最多只能拥有一块饼干。

示例 1:

输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。 
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。 
所以你应该输出1。 
示例 2:

输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。 
你拥有的饼干数量和尺寸都足以让所有孩子满足。 
所以你应该输出2.

思路： 
分别对两个数组进行从小到大排列 
从左向右遍历孩子数组，并使饼干数组的值与孩子数组当前最小值对齐。

 * @param {*} s 
 */
var findContentChildren = function(g, s) {
  g.sort(function(a,b){return a-b;});
  s.sort(function(a,b){return a-b;});
  //记录满足的孩子数
  var count=0;
  var j=0;
  //遍历孩子数组，看当前需求最小的孩子能否被满足
  for(var i=0;i<g.length;i++){
      if(g[i]<=s[j]){
          count++;
          j++;
      }else{
      //移动饼干数组的当前指针，使其与孩子最小值对齐
              j++;
      //保持孩子数组不变
           i--;}
      //饼干已发完，退出
      if(j>=s.length){break;}
  }
  return count;
};

